views/header.html
<md-toolbar class="md-tall md-hue-3"><span flex="flex"></span><div layout="column" layout-align="center" class="md-toolbar-tools md-toolbar-tools-bottom"><img src="images/logo.png" class="logo"/></div><span flex="flex"></span></md-toolbar><div id="header"><md-toolbar md-scroll-shrink="md-scroll-shrink" layout="row" flex="flex" class="md-tall md-hue-3"><div layout-align="center" class="md-toolbar-tools"><md-button href="tel:0 212 235 23 72" class="md-accent">0(212) 235 23 72</md-button><md-button href="mailto:bilgi@muradiye.tk" class="md-accent no-text-transform">bilgi@muradiye.tk</md-button></div></md-toolbar></div>

src/views/header.jade
md-toolbar.md-tall.md-hue-3
    span(flex)
    .md-toolbar-tools.md-toolbar-tools-bottom(layout='column' layout-align='center')
      img.logo(src='images/logo.png')
    span(flex)
  #header
    md-toolbar.md-tall.md-hue-3(md-scroll-shrink layout='row' flex)
      .md-toolbar-tools(layout-align='center')
        md-button.md-accent(href='tel:0 212 235 23 72') 0(212) 235 23 72
        md-button.md-accent.no-text-transform(href='mailto:bilgi@muradiye.tk') bilgi@muradiye.tk
