index.html
<!DOCTYPE html><head><meta name="google-site-verification" content="JY1129bCICb3VrX_4P8fr2OOXzmHFdCxjOFnxiBPP_w" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1"><title>Taksim Muradiye</title><link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"><link rel="icon" href="images/favicon.ico"><meta name="msapplication-TileColor" content="#CFD8DC"><meta name="msapplication-TileImage" content="images/ms-icon-144x144.png"><meta name="theme-color" content="#3b9fd6"><link rel="manifest" href="manifest.json"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic"><link rel="stylesheet" href="css/main.css"><script src="js/bundle.js"></script><script type="application/ld+json">{
   "@context": "http://schema.org",
   "@type": "Organization",
   "url": "http://muradiye.tk",
   "contactPoint": [{
     "@type": "ContactPoint",
     "telephone": "+90-212-235-2372",
     "email": "bilgi@muradiye.tk",
     "contactType": "customer service"
   }],
  "logo": "http://muradiye.tk/images/logo.png",
  "address": "Kocatepe Mh. Feridiye Cd. Aşıklar Sk. No: 10, Taksim, İstanbul"
}
</script><body><ng-include src="&quot;views/header.html&quot;"></ng-include><div id="content" layout="column" flex><!-- md-card.aboutmd-card-content(flex ng-include='"views/kermes.html"')
--><md-card class="about"><md-card-content flex ng-include="&quot;views/hakkimizda.html&quot;"></md-card-content></md-card><md-card class="announcements"><img src="pattern.png"><md-card-content flex ng-include="&quot;views/duyurular.html&quot;"></md-card-content></md-card><md-card><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3009.482871336824!2d28.988765644425406!3d41.03656837162566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x7a0538bf1ebfdf2e!2zVGFrc2ltIE11cmFkaXllIFnDvGtzZWsgw5bEn3JlbmltIEVya2VrIMOWxJ9yZW5jaSBZdXJkdQ!5e0!3m2!1str!2s!4v1433848492156" height="450" frameborder="0" style="border:0"></iframe><md-card-content ng-include="&quot;views/iletisim.html&quot;"></md-card-content></md-card></div></body></head>

src/index.jade
doctype html
head
  meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
  meta(name='viewport' content='initial-scale=1')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic')
  link(rel='stylesheet', href='css/main.css')
  script(src='js/bundle.js')

  body

    ng-include(src="'views/header.html'")

    #content(layout='column', flex)
      md-card.about
        md-card-content(flex ng-include="'views/hakkimizda.html'")

      md-card.announcements
        img(src='pattern.png')
        md-card-content(flex ng-include="'views/duyurular.html'")

      md-card
        iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3009.482871336824!2d28.988765644425406!3d41.03656837162566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x7a0538bf1ebfdf2e!2zVGFrc2ltIE11cmFkaXllIFnDvGtzZWsgw5bEn3JlbmltIEVya2VrIMOWxJ9yZW5jaSBZdXJkdQ!5e0!3m2!1str!2s!4v1433848492156' height='450' frameborder='0' style='border:0')
        md-card-content(ng-include="'views/iletisim.html'")
